<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nutrition_goals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.swapn.whatsfordinner.NutritionGoalsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/nutritionLayout"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Weekly Nutritions Goals"
            android:id="@+id/textView15"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?attr/colorAccent"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">



            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView2"
                android:ellipsize="end"
                android:layout_width="130dp"
                android:textSize="14sp"
                />

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Consumption"
                android:id="@+id/textView5"
                android:ellipsize="end"
                android:layout_width="110dp"
                android:textSize="14sp" />

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Goals"
                android:id="@+id/textView1"
                android:ellipsize="end"
                android:layout_width="50dp"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Calories"
                android:id="@+id/caloriesText"
                android:ellipsize="end"
                android:layout_width="150dp"
                android:textSize="14sp" />

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/caloriesQuantity"
                android:ellipsize="end" />

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/caloriesweekQuantity"
                android:ellipsize="end"
                android:layout_width="50dp"
                />


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Carbohydrates"
                android:id="@+id/carbohydratesText"
                android:ellipsize="end"
                android:textSize="14sp" />

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/carbohydratesQuantity"
                android:ellipsize="end" />


            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/carbohydratesweekQuantity"
                android:ellipsize="end"
                android:layout_width="50dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Minerals"
                android:id="@+id/mineralsText"
                android:ellipsize="end"
                android:textSize="14sp" />

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/mineralsQuantity"
                android:ellipsize="end" />

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/mineralsweekQuantity"
                android:ellipsize="end"
                android:layout_width="50dp"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Vitamins"
                android:id="@+id/vitaminsText"
                android:ellipsize="end"
                android:textSize="14sp" />

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/vitaminsQuantity"
                android:ellipsize="end" />

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/vitaminsweekQuantity"
                android:ellipsize="end"
                android:layout_width="50dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sugar"
                android:id="@+id/sugarText"
                android:ellipsize="end"
                android:textSize="14sp" />

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/sugarQuantity"
                android:ellipsize="end" />

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/sugarweekQuantity"
                android:ellipsize="end"
                android:layout_width="50dp"
                android:layout_weight="1" />

        </LinearLayout>

        <Button android:id="@+id/btn_setGoals"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Set Goals"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp" />


    </LinearLayout>

</RelativeLayout>
