<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:textAlignment="center">

    <Button android:id="@+id/btn_setGoals"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set Weekly Goals"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:layout_margin="20dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"
        android:layout_alignBottom="@+id/textView14"
        />



</LinearLayout>


