<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swapn.whatsfordinner.fragments.ReceipeDetailFragment">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/receipe_pic"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/a"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/md_keylines"
                android:paddingRight="@dimen/md_keylines"
                android:paddingTop="@dimen/md_keylines"
                android:paddingBottom="@dimen/md_keylines">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select the Receipe"
                    android:id="@+id/receipe_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorAccent"
                    android:text="Ingredients"
                    android:textSize="@dimen/article_titles"
                    android:layout_marginBottom="@dimen/md_keylines" />

                <TextView
                    android:id="@+id/receipe_ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/nutritionLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Nutritions"
                        android:id="@+id/textView15"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="?attr/colorAccent"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Calories"
                            android:id="@+id/caloriesText"
                            android:ellipsize="end"
                            android:layout_width="200dp"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:id="@+id/caloriesQuantity"
                            android:ellipsize="end" />


                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        >

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Carbohydrates"
                            android:id="@+id/carbohydratesText"
                            android:ellipsize="end"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:id="@+id/carbohydratesQuantity"
                            android:ellipsize="end" />




                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        >

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Minerals"
                            android:id="@+id/mineralsText"
                            android:ellipsize="end"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:id="@+id/mineralsQuantity"
                            android:ellipsize="end" />

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        >

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Vitamins"
                            android:id="@+id/vitaminsText"
                            android:ellipsize="end"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:id="@+id/vitaminsQuantity"
                            android:ellipsize="end" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        >

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Sugar"
                            android:id="@+id/sugarText"
                            android:ellipsize="end"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:id="@+id/sugarQuantity"
                            android:ellipsize="end" />

                    </LinearLayout>




                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorAccent"
                    android:text="Directions"
                    android:textSize="@dimen/article_titles"
                    android:layout_marginBottom="@dimen/md_keylines"
                    android:layout_marginTop="@dimen/md_keylines" />

                <TextView
                    android:id="@+id/receipe_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</FrameLayout>
